# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO,logfile,stdout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[TEST] %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.logger.org.apache=INFO
#logfile
log4j.appender.logfile=com.lanyan.common.log4j.CompositeRollingAppender
log4j.appender.logfile.RollingStyle=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.staticLogFileName=true
log4j.appender.logfile.File=E:/logs/log.log
log4j.appender.logfile.MaxSizeRollBackups=9999
log4j.appender.logfile.CountDirection=-1
log4j.appender.logfile.maxTimeRollBackups=7
log4j.appender.logfile.MaxFileSize=10M
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout.ConversionPattern=[TEST] %d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#spring
log4j.logger.org.springframework=info

#ibatis
log4j.logger.org.apache.ibatis.transaction=info